Actividad 4/MainWindow.xaml

<Window x:Class="Actividad_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_4"
        mc:Ignorable="d"
        Title="Marcador 191G0243" Height="450" Width="800" Background="SteelBlue" MinWidth="800" MinHeight="450">



    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Dosis">
            </Setter>
            <Setter Property="Foreground" Value="black">
            </Setter>
            <Setter Property="Background" Value="Goldenrod">
            </Setter>
        </Style>


    </Window.Resources>
    <Border Background="Aquamarine" Margin="20" CornerRadius="40">
        <Grid>
            <Image Stretch="fill" Source="https://i.pinimg.com/736x/00/ae/32/00ae326b2af6ec0db82fb5ee7539e4d7.jpg"></Image>
        <StackPanel  >
         
            <DockPanel Margin="40">
                <TextBlock  FontSize="30" VerticalAlignment="Center">--- MIN:</TextBlock>
                <TextBlock FontSize="30" VerticalAlignment="Center" DockPanel.Dock="Right"> :SEC ---</TextBlock>
                <TextBlock FontSize="60" HorizontalAlignment="Center"> 05:48</TextBlock>

            </DockPanel>
            <UniformGrid Margin="15" Rows="1" Columns="3">
                <TextBlock FontSize="60" HorizontalAlignment="Center">00</TextBlock>
                <TextBlock FontSize="60" HorizontalAlignment="Center">04</TextBlock>
                <TextBlock FontSize="60" HorizontalAlignment="Center">00</TextBlock>

            </UniformGrid>
            <UniformGrid Margin="15" Rows="1" Columns="3">
                <TextBlock FontSize="60" >Pumas <Image Stretch="Fill" Source="https://a2.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fsoccer%2F500%2F233.png" Height="50" Width="60"></Image></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="60" >Periodo</TextBlock>
                <TextBlock FontSize="60" > Visitantes</TextBlock>

            </UniformGrid>
        </StackPanel>
        </Grid>
    </Border>
   
</Window>
