Proyecto1Arterial/Proyecto1Arterial/Views/AgregarRegistroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1Arterial.Views.AgregarRegistroView" x:Name="agg" Background="#67DDBA " NavigationPage.HasNavigationBar="False" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*">
               
            </RowDefinition>
            <RowDefinition Height=".15*">

            </RowDefinition>
        </Grid.RowDefinitions>
    <StackLayout Spacing="4" Margin="10,10,10,0" Grid.Row="0" VerticalOptions="Fill">
            <StackLayout.Resources>
                <Style TargetType="Frame">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                    <Setter Property="HorizontalOptions" Value="Start"></Setter>
                    <Setter Property="Padding" Value="1"></Setter>
                    <Setter Property="BackgroundColor" Value="#ACE789 "></Setter>

                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,0,10,0"></Setter>
                    <Setter Property="TextColor" Value="Black"></Setter>

                </Style>
            </StackLayout.Resources>
            <Frame BackgroundColor="#D3664D" HorizontalOptions="Center">
                <Label TextColor="White" Margin="10,2,10,2" Text="Agregar Registro"></Label>
            </Frame>
            <Frame>
                <Label  Text="Nombre:"></Label>
            </Frame>
            
        <Entry Text="{Binding Presion.Nombre}"></Entry>
            <Frame  >
                <Label  Text="Presión sistólica:"></Label>
            </Frame>
            <Entry Text="{Binding Presion.PresionSistolica }"></Entry>
            <Frame
            >
                <Label Text="Presión diastólica:"></Label>
            </Frame>
            
            <Entry Text="{Binding Presion.PresionDiastolica  }"></Entry>
            <Frame>
                <Label Text="Pulso:"></Label>
            </Frame>
           
               
            <Entry Text="{Binding Presion.Pulso }"></Entry>
            <Frame>
                <Label Text="Fecha:"></Label>
            </Frame>
           
            <DatePicker Date="{Binding Presion.Fecha}"></DatePicker>
            <Frame>
                <Label Text="Hora:"></Label>
            </Frame>
            
            <TimePicker Time="{Binding Presion.Hora}"></TimePicker>
            <Label Text="{Binding MensajeError}"></Label>
           
   
    </StackLayout>
        <StackLayout Grid.Row="1">

            <Frame CornerRadius="10"  Padding="1" BackgroundColor=" #63CFFA   " Margin="50,0,50,10" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AgregarCommand}"
                ></TapGestureRecognizer>
                    
                </Frame.GestureRecognizers>
                <Label Margin="5" HorizontalOptions="CenterAndExpand" TextColor="#333224" FontSize="Subtitle"   Text="AGREGAR"></Label>
            
            </Frame>
            <Frame CornerRadius="10"   Padding="1" BackgroundColor="#E9A0B6 " Margin="50,0,50,0" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelarCommand}"
                ></TapGestureRecognizer>

                </Frame.GestureRecognizers>
                <Label Margin="5"  HorizontalOptions="CenterAndExpand" TextColor="#333224" FontSize="Subtitle"   Text="CANCELAR"></Label>

            </Frame>

           
        </StackLayout>
    </Grid>
</ContentPage>