RepasoUnidad1/MainWindow.xaml

<Window x:Class="RepasoUnidad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoUnidad1"
        mc:Ignorable="d"
        Title="Ejercicio> El Gato - 191G0243" Height="500" Width="800">

    <DockPanel Background="#2c4b4c">

        <StackPanel Width="350">
            <Label Foreground="White"  Margin="0,10,0,15" FontSize="40" HorizontalAlignment="Center" FontFamily="Segoe Script">El Gato</Label>
            <UniformGrid Margin="0,0,0,10" Rows="3" Columns="3" Height="350">
                <Button FontSize="45" Foreground="Orange" Background="Black" Margin="5">
                    X
                </Button>
                <Button Background="Black" Margin="5"></Button>
                <Button Background="Black" Margin="5" ></Button>
                <Button Background="Black" Margin="5"></Button>
                <Button FontSize="45" Foreground="Pink" Background="Black" Margin="5">
                    O
                </Button>
                <Button Background="Black" Margin="5"></Button>
                <Button Background="Black" Margin="5"></Button>

                <Button FontSize="45" Foreground="Pink" Background="Black" Margin="5">
                    O
                </Button>
                <Button FontSize="45" Foreground="Orange" Background="Black" Margin="5">
                    X
                </Button>
            </UniformGrid>

        </StackPanel>
           
    </DockPanel>
</Window>
