Actividad 7/MainWindow.xaml

<Window x:Class="Actividad_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_7"
        mc:Ignorable="d"
        Title="Pasto 191G0243" Height="500" Width="800" MinHeight="500">
    <Window.DataContext>
        <local:PastoSintetico>
            
        </local:PastoSintetico>
    </Window.DataContext>
    
    <Grid Background="LightSeaGreen" >
        
        
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="https://papers.co/desktop/wp-content/uploads/papers.co-vv56-texture-fur-blue-pattern-background-green-29-wallpaper.jpg"></Image>
        
        <StackPanel Margin="10">

            <StackPanel.Resources>
              
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>


                <Style TargetType="RadioButton">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                 
                </Style>

            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="AntiqueWhite" >
                Venta e instalacion de pasto FERNANDEZ
            </TextBlock>
            
            <Label >Largo</Label>
            <TextBox Text="{Binding LargoTerreno, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label  >Ancho</Label>
            <TextBox Text="{Binding AnchoTerreno, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Label  >Altura del pasto</Label>

            <ComboBox SelectedIndex="0" Text="{Binding AlturaCesped}">
                <ComboBoxItem>5
                </ComboBoxItem>
                <ComboBoxItem>
                 10
                </ComboBoxItem>
                <ComboBoxItem>
                    15
                </ComboBoxItem>
                <ComboBoxItem>
                    20
                </ComboBoxItem>
                <ComboBoxItem>
                    25
                </ComboBoxItem>
                <ComboBoxItem>
                   30
                </ComboBoxItem>
                <ComboBoxItem>
                   35
                </ComboBoxItem>
                <ComboBoxItem>
                    40
                </ComboBoxItem>
                <ComboBoxItem>
                   45
                </ComboBoxItem>
                <ComboBoxItem>
                   50
                </ComboBoxItem>
                <ComboBoxItem>
                   55
                </ComboBoxItem>
                <ComboBoxItem>
                   60
                </ComboBoxItem>
                <ComboBoxItem>
                    65
                </ComboBoxItem>

            </ComboBox>

            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="// Sin aumentos"></Setter>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=inst, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="// Aumento de costo (Instalacion)" >
                                    
                                </Setter>
                                <Setter Property="Background" Value="Red" >

                                </Setter>

                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <RadioButton Margin="5" IsChecked="{Binding RequiereInstalacion,UpdateSourceTrigger=PropertyChanged}" Name="inst">Instalacion
                   
                </RadioButton>
                
                <RadioButton Margin="5"  >Sin instalacion

                </RadioButton>
                <TextBlock  Foreground="White" Margin="5">

                </TextBlock>
            </WrapPanel>
            
        
            
            
            
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontFamily" Value="Javanese Text"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem ContentStringFormat="{}Metros cuadrados: {0}" Content="{Binding MetrosCuadrados}" >
            </ListBoxItem>
            <ListBoxItem ContentStringFormat="{}Costo Metro cuadrado: ${0}" Content="{Binding CostoMetroCuadrado}" >
            </ListBoxItem>
            
            <ListBoxItem ContentStringFormat="{}Costo Instalacion: ${0}" Content="{Binding CostoInstalacion}" >
            </ListBoxItem>

            <ListBoxItem ContentStringFormat="{}Subtotal: ${0}" Content="{Binding Subtotal}" >
            </ListBoxItem>

            <ListBoxItem ContentStringFormat="{}Descuento: ${0}" Content="{Binding Descuento}" >
            </ListBoxItem>

            <ListBoxItem ContentStringFormat="{}Total: ${0}" Content="{Binding Total}" >
            </ListBoxItem>


        </ListBox>

    </Grid>
</Window>
