Proyecto2Agenda/Views/EditarView.xaml

<UserControl x:Class="Proyecto2Agenda.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto2Agenda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#58D68D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#F8C471"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="CornerRadius" Value="5"></Setter>

                </Style>
            </StackPanel.Resources>
            <Border Margin="5" HorizontalAlignment="Center" >
                <Label Margin="2" Padding="1">Editar reservacion</Label>
            </Border>
            <Border Margin="5" >
                <Label Padding="1">Nombre:</Label>
            </Border>

            <TextBox Text="{Binding Cita.Nombre}"></TextBox>
            <Border Margin="5" >
                <Label Padding="1">Asunto:</Label>
            </Border>

            <TextBox Text="{Binding Cita.Negocio}"></TextBox>
            <Border Margin="5" >
                <Label Padding="1">Fecha:</Label>
            </Border>


            <DatePicker  SelectedDate="{Binding Cita.Fecha}" ></DatePicker>
            <WrapPanel HorizontalAlignment="Center">
                <Button BorderBrush="Transparent" Background="#5DADE2" Command="{Binding GuardarCommand}" Margin="10" Padding="5" HorizontalAlignment="Center">Guardar</Button>

                <Button BorderBrush="Transparent" Background="#EC7063" Command="{Binding CancelarCommand}" Margin="10" Padding="5" HorizontalAlignment="Center">Cancelar</Button>


            </WrapPanel>
          

        </StackPanel>
        <StackPanel Margin="20,0,20,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" >
            <TextBlock HorizontalAlignment="Center">Errores:</TextBlock>
            <Border Background="#CD6666" CornerRadius="10">
                <TextBlock  HorizontalAlignment="Center" Text="{Binding MensajeError}"  Foreground="White" >

                </TextBlock>
            </Border>

        </StackPanel>

        <Image Grid.Row="1" Grid.Column="1"  Source="https://img.icons8.com/cotton/2x/edit.png"></Image>
    </Grid>
</UserControl>
