Proyecto2Agenda/Views/ListaCitasView.xaml

<UserControl x:Class="Proyecto2Agenda.Views.ListaCitasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Proyecto2Agenda.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#90DAEB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,20,0" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1">Haz clic derecho sobre la reservación para editarla o eliminarla.</TextBlock>
        <DockPanel Grid.RowSpan="2" Grid.Column="1">
            <Border Margin="10" Padding="1" CornerRadius="10" Background="#8EACF4"  DockPanel.Dock="Top" HorizontalAlignment="Center" >
                <TextBlock Foreground="#21418C" Margin="10" FontSize="20" >Agenda de reservaciones</TextBlock>
            </Border>
           
            <Label HorizontalAlignment="Center" DockPanel.Dock="Top" >Filtrar por fecha:</Label>
            <DatePicker Margin="20,0,20,0"  SelectedDate="{Binding Fechfil}" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding FiltrarCommand}" 
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Button Command="{Binding ResetCommand}" Background="#F8C471 "  Margin="0,10,0,0" HorizontalAlignment="Center" DockPanel.Dock="Top">Resetear filtro</Button>
            <Border  BorderThickness="0"   Margin="0,10,0,10" HorizontalAlignment="Center" CornerRadius="10" Background="#7AFBE4" DockPanel.Dock="Bottom" >
                <Button  Command="{Binding NuevoReCommand}" BorderThickness="5"  BorderBrush="Transparent" Background="Transparent"  FontSize="15">Agregar</Button>
            </Border>
            <DataGrid SelectedItem="{Binding Cita}" SelectionMode="Single"  IsReadOnly="True"  ItemsSource="{Binding CitasFil}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#D8EBE8" Margin="20,10,20,0" DockPanel.Dock="Top">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem   Header="Editar" Command="{Binding EditarCommand}"  />
                        <MenuItem   Header="Eliminar" Command="{Binding EliminarCommand}"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".3*" Header="Cliente" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".4*" Header="Asunto" Binding="{Binding Negocio}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".3*" Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <Image VerticalAlignment="Bottom" Margin="10,0,0,0" Source="https://images.vexels.com/media/users/3/206164/isolated/preview/9c2166c157dce721fdaaeec772e03c0b-icono-de-trazo-de-agenda-rosa-by-vexels.png"></Image>
    </Grid>
</UserControl>
