Proyecto2AgendaCitas191G0243/Views/EditarView.xaml

<UserControl x:Class="Proyecto2AgendaCitas191G0243.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto2AgendaCitas191G0243.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Background="#58D68D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
</Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <Border Margin="5" HorizontalAlignment="Left" CornerRadius="5" Background="#F8C471">
                <Label Padding="1">Nombre:</Label>
            </Border>
            
            <TextBox Text="{Binding Cita.Nombre}"></TextBox>
            <Border Margin="5" HorizontalAlignment="Left" CornerRadius="5" Background="#F8C471">
                <Label Padding="1">Negocio:</Label>
            </Border>
           
            <TextBox Text="{Binding Cita.Negocio}"></TextBox>
            <Border Margin="5" HorizontalAlignment="Left" CornerRadius="5" Background="#F8C471">
                <Label Padding="1">Fecha:</Label>
            </Border>
           
            
            <DatePicker  SelectedDate="{Binding Cita.Fecha}" ></DatePicker>
            <WrapPanel HorizontalAlignment="Center">
                <Button BorderBrush="Transparent" Background="#5DADE2" Command="{Binding GuardarCommand}" Margin="10" Padding="5" HorizontalAlignment="Center">Guardar</Button>

                <Button BorderBrush="Transparent" Background="#EC7063" Command="{Binding CancelarCommand}" Margin="10" Padding="5" HorizontalAlignment="Center">Cancelar</Button>


            </WrapPanel>
            <TextBlock Text="{Binding MensajeError}" Background="#EC7063 "></TextBlock>

        </StackPanel>
       
        <Image Grid.Row="1" Source="https://img.icons8.com/cotton/2x/edit.png"></Image>
    </Grid>
</UserControl>
