Proyecto2AgendaCitas191G0243/Views/ListaCitas.xaml

<UserControl x:Class="Proyecto2AgendaCitas191G0243.Views.ListaCitas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto2AgendaCitas191G0243.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#90DAEB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">
            <TextBlock  DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center">Agenda de reservaciones</TextBlock>
            <DatePicker Margin="20,0,20,0"  SelectedDate="{Binding Fechfil}" DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding FiltrarCommand}" 
                                />
                </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <Button Command="{Binding ResetCommand}" Background="#F8C471 "  Margin="0,10,0,0" HorizontalAlignment="Center" DockPanel.Dock="Top">Resetear filtro</Button>
            <Border  BorderThickness="0"   Margin="0,10,0,10" HorizontalAlignment="Center" CornerRadius="10" Background="#7AFBE4" DockPanel.Dock="Bottom" >
                <Button  Command="{Binding NuevoReCommand}" BorderThickness="5"  BorderBrush="Transparent" Background="Transparent"  FontSize="15">Agregar</Button>
            </Border>
            <DataGrid SelectedItem="{Binding Cita}" SelectionMode="Single"  IsReadOnly="True"  ItemsSource="{Binding CitasFil}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#D8EBE8" Margin="20,10,20,0" DockPanel.Dock="Top">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem   Header="Editar" Command="{Binding EditarCommand}"  />
                        <MenuItem   Header="Eliminar" Command="{Binding EditarCommand}"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
              
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".3*" Header="Cliente" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".4*" Header="Negocio" Binding="{Binding Negocio}"></DataGridTextColumn>
                    <DataGridTextColumn Width=".3*" Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
          
        </DockPanel>
        <Image Margin="10,0,0,0" Source="https://images.vexels.com/media/users/3/206164/isolated/preview/9c2166c157dce721fdaaeec772e03c0b-icono-de-trazo-de-agenda-rosa-by-vexels.png"></Image>
    </Grid>
    

   
</UserControl>
