Proyecto-Recetario/AgregarReceta.xaml

<UserControl x:Class="Proyecto_Recetario.AgregarReceta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Recetario"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="PaleGoldenrod">
    <Grid>

        <DockPanel >

            <DockPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White">

                    </Setter>
                    <Setter Property="Margin" Value="20,0,20,0">

                    </Setter>

                </Style>

                <Style TargetType="Label">
                    <Setter  Property="Margin" Value="20,0,0,0">

                    </Setter>
                    <Setter Property="FontFamily" Value="Yu Gothic">

                    </Setter>
                    <Setter Property="FontSize" Value="15">

                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Label DockPanel.Dock="Top" Background="Salmon" Foreground="White" FontSize="20" HorizontalAlignment="Center">Agregr Receta</Label>
            <Label DockPanel.Dock="Top" Foreground="Black" >Nombre:</Label>
            <TextBox DockPanel.Dock="Top" Text="{Binding Receta.Nombre}" ></TextBox>
            <WrapPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Center">
                <Button BorderBrush="Transparent" Background="LightSkyBlue"  Command="{Binding AgregarCommand}" Margin="10,30,10,10">Guardar</Button>
                <Button BorderBrush="Transparent" Background="LightSkyBlue" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static local:Vistas.Lista}" Margin="10,30,10,10">Cancelar</Button>



            </WrapPanel>
            <TextBlock Foreground="Red" HorizontalAlignment="Center" FontSize="12" DockPanel.Dock="Bottom" Text="{Binding Error}"></TextBlock>
            <TextBox Name="Limpiar"  DockPanel.Dock="Bottom"  Text="{Binding Receta.Imagen}"></TextBox>

            <Label  DockPanel.Dock="Bottom" Foreground="Black">Url Imagen:</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition Height=".4*">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="0"  Foreground="Black">Ingredientes:</Label>
                <TextBox  Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  TextWrapping="Wrap"  Text="{Binding Receta.Ingredientes}" ></TextBox>
                <Label VerticalAlignment="Center" Grid.Row="2" Foreground="Black">Procedimiento:</Label>
                <TextBox Grid.Row="3"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"    TextWrapping="Wrap"  Text="{Binding Receta.Procedimiento}" ></TextBox>


            </Grid>






        </DockPanel>
        </Grid>
</UserControl>
