Proyecto-Recetario/MostrarReceta.xaml

<UserControl x:Class="Proyecto_Recetario.MostrarReceta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Recetario"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"  Background="SkyBlue">


   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height=".1*">
                
            </RowDefinition>
            <RowDefinition >

            </RowDefinition>
            <RowDefinition Height=".19*" >

            </RowDefinition>

        </Grid.RowDefinitions>

        <Grid Background="DarkSeaGreen" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkSeaGreen"  HorizontalContentAlignment="Center" FontSize="25" Foreground="White"  Content="{Binding Receta.Nombre}"  FontFamily="Blackadder ITC" ></Label>
        </Grid>
        <Grid Background="PowderBlue" Grid.Row="1"><StackPanel   VerticalAlignment="Top" >
                
                  
               

                <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White">

                    </Setter>
                    <Setter Property="Margin" Value="20,0,20,0">

                    </Setter>

                </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="yu gothic">

                        </Setter>

                        <Setter Property="FontSize" Value="14">

                        </Setter>
                    </Style>
                </StackPanel.Resources>
            
         
            <Label Margin="20,0,0,0">Ingredientes:</Label>
            <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True"   TextWrapping="Wrap" Height="150" Text="{Binding Receta.Ingredientes}" ></TextBox>
            <Label Margin="20,0,0,0">Procedimiento:</Label>
            <TextBox  VerticalScrollBarVisibility="Auto" IsReadOnly="True"    TextWrapping="Wrap" Height="150" Text="{Binding Receta.Procedimiento}" ></TextBox>
            
    
              
        
            

            
                
                

        </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Image  Stretch="UniformToFill" Source="https://www.hogarmania.com/archivos/201910/propiedades-alimentos-848x477x80xX.jpg" Opacity="0.5"></Image>
            <Image   VerticalAlignment="Center" Margin="20,0,20,0"   Source="{Binding Receta.Imagen}"></Image>
        </Grid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="DarkSeaGreen">
            <Button Padding="4"  Background="LightSalmon" BorderBrush="Transparent"   VerticalAlignment="Bottom"   HorizontalAlignment="Center" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static local:Vistas.Lista}" Margin="10,10,10,40">Regresar al recetario</Button>
        </Grid>
       
        
    </Grid>
    
</UserControl>
