Actividad 3/MainWindow.xaml

<Window x:Class="Actividad_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="585" MinHeight="260"  MinWidth="585">
    <Grid Margin="40">
        <Border Background="LightGray" BorderBrush="GhostWhite" BorderThickness="1" CornerRadius="8,8,8,8"></Border>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Foreground="DimGray" FontSize="15" Margin="15,15,15,0
                       ">MON</TextBlock>
                <TextBlock Foreground="DimGray" FontSize="15" Margin="15,15,15,0
                       ">TUE</TextBlock>
                <TextBlock Foreground="DimGray" FontSize="15" Margin="15,15,15,0
                       ">WED</TextBlock>
                <TextBlock Foreground="DimGray" FontSize="15" Margin="15,15,15,0
                       ">THU</TextBlock>
                <TextBlock FontSize="15" Margin="15,15,15,0
                       ">FRI</TextBlock>
                <TextBlock Foreground="DimGray" FontSize="15" Margin="15,15,15,0
                       ">SAT</TextBlock>
                <TextBlock Foreground="DimGray" FontSize="15" Margin="15,15,15,0
                       ">SUN</TextBlock>
            </WrapPanel>
            
            <WrapPanel  HorizontalAlignment="Center">
                <TextBlock Foreground="DimGray" VerticalAlignment="Bottom" FontSize="15" Margin="15,15,15,26
                       ">&#9200;</TextBlock>
                <TextBlock FontSize="60" Margin="15
                       ">12</TextBlock>
                <TextBlock FontSize="60" Margin="15
                       ">:</TextBlock>
                <TextBlock FontSize="60" Margin="15
                       ">27</TextBlock>
                <TextBlock FontSize="60" Margin="15
                       ">:</TextBlock>
                <TextBlock FontSize="60" Margin="15
                       ">40</TextBlock>
                <TextBlock VerticalAlignment="Bottom" FontSize="15" Margin="15,15,15,26
                       ">AM</TextBlock>
                
                
            </WrapPanel>


        </StackPanel>
    </Grid>
</Window>
