ProyectoJardineria191G0243/ProyectoJardineria191G0243/ResultadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoJardineria191G0243.ResultadoView" Background="skyblue" x:Name="Res" NavigationPage.HasNavigationBar="False" >

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="rainy" ></Setter>
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="rainy" ></Setter>
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>
    </ContentPage.Resources>
        <StackLayout Spacing="0">


        <Frame BorderColor="#305848" Background="#42896C" VerticalOptions="Start" Padding="1" HeightRequest="60">
            <StackLayout Orientation="Horizontal">
                <Image Margin="5"  HorizontalOptions="Fill" Source="res.png"></Image>
            <Label FontAttributes="Bold" TextColor="White"  FontSize="Title" HorizontalOptions="CenterAndExpand"  VerticalTextAlignment="Center">RESULTADO</Label>
                <Image Margin="5"   HorizontalOptions="Fill" Source="res.png"></Image>

            </StackLayout>
        </Frame>
  

        <Frame  Margin="10" Padding="1" VerticalOptions="StartAndExpand" CornerRadius="20" Background="skyblue">
        <Grid ColumnSpacing="0" RowSpacing="0" >

                
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition   Width="2*" >
                    
                    
                </ColumnDefinition>

                <ColumnDefinition Width="6*"  >

                </ColumnDefinition>

                <ColumnDefinition Width="2*"  >

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>

                <RowDefinition Height="2*"></RowDefinition>
                
            </Grid.RowDefinitions>

                <Image   Aspect="AspectFill" Source="tierra.png" Grid.Column="0"></Image>
                <Image  Aspect="AspectFill" Source="tierra.png" Grid.Column="2"></Image>

                <BoxView Background="#cac48c" Grid.Column="1">
                </BoxView>

                <Frame Padding="10" VerticalOptions="Start" CornerRadius="15" Background="white" Margin="10" HorizontalOptions="Center" Grid.Column="1" >
                    <Label  TextColor="#373200" FontSize="Large" HorizontalTextAlignment="Center"  Grid.Column="1" Text="{Binding Source={x:Reference Res}, Path=BindingContext.Mensaje}"></Label>
                </Frame>
              

                <BoxView Background="#aadb74" Grid.Column="1" Grid.Row="1">

                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                     Binding="{Binding Source={x:Reference Res},
                                       Path=BindingContext.Resultado}"
                     Value="false">
                            <Setter Property="Background" Value="#FFA1A1" />

                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>

                <Image VerticalOptions="End" Source="{Binding Source={x:Reference Res},
                                       Path=BindingContext.TmagenTamaño, StringFormat='{0}.png'}"  Grid.Column="1">
                   
                </Image>

                <Image Source="grass.png" Aspect="AspectFill" Grid.Column="0" Grid.Row="1" />
                <Image Source="grass.png" Aspect="AspectFill"  Grid.Column="2" Grid.Row="1"  />

                <StackLayout Margin="10,0,10,0" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" >
                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"></Setter>
                        </Style>
                    </StackLayout.Resources>
                    <Label  HorizontalTextAlignment="Center">Datos:</Label>
                    <Label Text="{Binding Source={x:Reference Res}, Path=BindingContext.planta.Tamaño, StringFormat='Tamaño: {0}m '}"></Label>
                    <Label Text="{Binding Source={x:Reference Res}, Path=BindingContext.Peticion, StringFormat='Tamaño deseado: {0}m '}"></Label>
                   
                </StackLayout>
            

                


            </Grid>
        </Frame>

        <StackLayout   Margin="10,0,10,20" VerticalOptions="End" HorizontalOptions="FillAndExpand" Orientation="Horizontal">


            <Button TextColor="White" BackgroundColor="IndianRed" Command="{Binding Source={x:Reference Res} , Path=BindingContext.ComenzarCommand}"  Padding="1" CornerRadius="10" HorizontalOptions="FillAndExpand" Text="Reintentar">

                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference Res},
                                       Path=BindingContext.Resultado}"
                     Value="True">
                        <Setter Property="IsEnabled" Value="False" />

                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button TextColor="White" BackgroundColor="LightSeaGreen"   Command="{Binding Source={x:Reference Res} , Path=BindingContext.SiguienteRondaCommand}"  Padding="1" CornerRadius="10"   HorizontalOptions="FillAndExpand" Text="Continuar">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference Res},
                                       Path=BindingContext.Resultado}"
                     Value="false">
                        <Setter Property="IsEnabled" Value="False" />
                        
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            
            </StackLayout>
            
       
            
            
            
            
            
        </StackLayout>

</ContentPage>