Unidad 2 actividad 1/EditarCapitulo.xaml

<UserControl x:Class="Unidad_2_actividad_1.EditarCapitulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_2_actividad_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Stretch="Fill" Source="https://wallpaperaccess.com/full/1809440.jpg"></Image>
        <DockPanel >

            <WrapPanel Height="50" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="10,0,63,10">
                <Button  Command="{Binding EditarCommand}">
                    Aceptar
                </Button>
                <Button  Command="{Binding VerEditarCommand}" CommandParameter="False">
                    Cancelar
                </Button>
            </WrapPanel>
            <StackPanel Margin="20"  >
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="40,10,40,10" ></Setter>
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Black"  ></Setter>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="Background" Value="DarkRed"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>


                </StackPanel.Resources>
                <Label >Numero:</Label>
                <TextBox Text="{Binding Capitulo.Numero}"></TextBox>
                <Label>Temporada:</Label>
                <TextBox Text="{Binding Capitulo.Temporada}"></TextBox>
                <Label>Titulo:</Label>
                <TextBox Text="{Binding Capitulo.Titulo}"></TextBox>
                <Label>Titulo en español:</Label>
                <TextBox Text="{Binding Capitulo.TituloEspañol}"></TextBox>

                <Label>Descripcion:</Label>
                <TextBox Text="{Binding Capitulo.Descripcion}"></TextBox>
                <TextBlock Foreground="White"  Text="{Binding Error}"></TextBlock>

            </StackPanel>

        </DockPanel>

    </Grid>

</UserControl>
