Actividad 5/MainWindow.xaml

<Window x:Class="Actividad_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_5"
        mc:Ignorable="d"
        Title="Simulador deposito a plazo - 191G0243" Height="450" Width="800">
    <Window.DataContext>
        <local:SimuladorInversion>
            
        </local:SimuladorInversion>
    </Window.DataContext>
    <DockPanel Background="Beige" >
        
        <UniformGrid  DockPanel.Dock="Top" Rows="1" Columns="2" >
            <TextBlock Padding="10" Background="DeepSkyBlue" TextAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" >Ingreso de datos</TextBlock>
            <TextBlock Padding="10"  Background="Goldenrod" TextAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold"  >Resultados</TextBlock>

        </UniformGrid>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">Si el vencimiento es un dia feriado o fin de semana, se considerara el siguiente dia habil bancario.</TextBlock>
        <UniformGrid  Rows="1" Columns="2">
            <UniformGrid Background="Azure" Rows="2" Columns="2">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Monto a invertir:</Label>
                <TextBox Height="20" Text="{Binding MontoInvertir}"></TextBox>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Plazo:</Label>
                <TextBox Height="20" Text="{Binding PlazoAnual}" > </TextBox>
            </UniformGrid>
            <StackPanel Background="PaleGoldenrod" VerticalAlignment="Center" >
                <Label >
                    Total:
                </Label>
                <TextBlock Padding="5" Text="{Binding Total}" ></TextBlock>
                
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</Window>
